<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="请相信，这个世界上真的有人过着你想要的生活。忽晴忽雨的江湖，祝你有梦为马，随处可栖。
——《乖，摸摸头》

前戏说明:今天来了解一哈shell在文件方面有哪些操作，毕竟Unix将操作系统中的一切都视为文件，所有操作都离不开文件。所以这个有多重要，心里有点x数。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本攻略之以文件之名">
<meta property="og:url" content="http://yoursite.com/2017/09/29/Shell脚本攻略之以文件之名/index.html">
<meta property="og:site_name" content="敲音乐听代码">
<meta property="og:description" content="请相信，这个世界上真的有人过着你想要的生活。忽晴忽雨的江湖，祝你有梦为马，随处可栖。
——《乖，摸摸头》

前戏说明:今天来了解一哈shell在文件方面有哪些操作，毕竟Unix将操作系统中的一切都视为文件，所有操作都离不开文件。所以这个有多重要，心里有点x数。">
<meta property="og:updated_time" content="2017-09-30T01:16:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell脚本攻略之以文件之名">
<meta name="twitter:description" content="请相信，这个世界上真的有人过着你想要的生活。忽晴忽雨的江湖，祝你有梦为马，随处可栖。
——《乖，摸摸头》

前戏说明:今天来了解一哈shell在文件方面有哪些操作，毕竟Unix将操作系统中的一切都视为文件，所有操作都离不开文件。所以这个有多重要，心里有点x数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/29/Shell脚本攻略之以文件之名/"/>





  <title>Shell脚本攻略之以文件之名 | 敲音乐听代码</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98a46a959815687857bc4ec6db84e333";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲音乐听代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">敲音乐听代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/29/Shell脚本攻略之以文件之名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anthow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headPic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲音乐听代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell脚本攻略之以文件之名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T09:42:19+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/29/Shell脚本攻略之以文件之名/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/29/Shell脚本攻略之以文件之名/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被瞅了
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>请相信，这个世界上真的有人过着你想要的生活。忽晴忽雨的江湖，祝你有梦为马，随处可栖。</p>
<p>——《乖，摸摸头》</p>
</blockquote>
<p><strong>前戏说明</strong>:今天来了解一哈shell在文件方面有哪些操作，毕竟Unix将操作系统中的一切都视为文件，所有操作都离不开文件。所以这个有多重要，心里有点x数。</p>
<a id="more"></a>
<h4 id="生成任意大小的文件"><a href="#生成任意大小的文件" class="headerlink" title="生成任意大小的文件"></a>生成任意大小的文件</h4><p><code>dd</code>：创建特定大小的文件的命令，它会克隆给定的输入内容，然后将一摸一样的一份副本写入到输出。stdin、设备文件、普通文件等都可以作为输入，stdout、设备文件、普通文件等也可以作为输出。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># if(input file)代表输入文件  of(output file)代表输出文件</div><div class="line"># bs(block size)代表以字节为单位的块大小 count代表需要被复制的块数</div><div class="line"># ／dev/zero是一个字符设备，它会不断返回0值字节(\0)</div><div class="line">dd if=/dev/zero of=junk.data bs=1M count=1</div></pre></td></tr></table></figure>
<blockquote>
<p>dd该命令运行在设备底层，所以一定要反复检查dd命令的语法是否正确，尤其是参数of=</p>
<p>如果不指定输入参数(if)，默认情况下dd会从stdin中读取输入，与之类似，如果不指定输出参数(of)，dd会将stdout作为默认输出。</p>
</blockquote>
<h4 id="文本文件的交集与差集"><a href="#文本文件的交集与差集" class="headerlink" title="文本文件的交集与差集"></a>文本文件的交集与差集</h4><ul>
<li>交集：打印出两个文件所共有的行</li>
<li>求差：打印出指定文件所包含的且互不相同的那些行</li>
<li>差集：打印出包含在文件A中，但不包含在其他指定文件中的那些行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">a.txt(apple gold iron orange silver steel)</div><div class="line">b.txt(carrot cookies gold orange)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 这样会报错</div><div class="line"># comm: file 1 is not in sorted order</div><div class="line"># comm: file 2 is not in sorted order</div><div class="line">comm a.txt b.txt</div><div class="line"></div><div class="line"># 首先sort一下(上一章有讲过)</div><div class="line">sort a.txt -o a.txt</div><div class="line">sort b.txt -o b.txt</div><div class="line"># 在执行</div><div class="line"># 第一咧包含只在a.txt中出现的行，第二行只5包含b.txt中的,第三行包含同时出现在a.txt和b.txt中的</div><div class="line">comm a.txt b.txt </div><div class="line"></div><div class="line"># 打印交集，删掉第一列和第二列</div><div class="line">comm a.txt b.txt -1 -2</div><div class="line"># 打印出两个文件中不相同的行</div><div class="line">comm a.tx b.txt -3</div><div class="line"># 格式化输出，删掉空白行</div><div class="line"># sed中的s表示替换,^\t(^是行首标记).//(两个/操作符之间没有任何字符)是用来替换行首的\t的字符串</div><div class="line">comm a.txt b.txt -3 | sed &apos;s/^\t//&apos;</div><div class="line"># a的差集</div><div class="line">comm a.txt b.txt -2 -3</div></pre></td></tr></table></figure>
<h4 id="查找并删除重复文件"><a href="#查找并删除重复文件" class="headerlink" title="查找并删除重复文件"></a>查找并删除重复文件</h4><blockquote>
<p>通过比较校验和是否相等来判断是否是相同的文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># !/bin/bash</div><div class="line"># 文件名: remove_duplicates.sh</div><div class="line"># 用途:查找并删除重复文件，每个文件只保留一份</div><div class="line">ls -lS --time-style=long-iso | awk &apos;BEGIN &#123;</div><div class="line">	getline; getline;</div><div class="line">	name1=$8; size=$5</div><div class="line">&#125; </div><div class="line">&#123;</div><div class="line">   name2=$8;</div><div class="line">   if (size==$5) </div><div class="line">   &#123;</div><div class="line">   		&quot;md5sum &quot;name1 | getline; csum1=$1;</div><div class="line">		&quot;md5sum &quot;name2 | getline; csum2=$1;</div><div class="line">		 if ( csum1==csum2 )</div><div class="line">		&#123;</div><div class="line">  			print name1; print name2</div><div class="line">		&#125;</div><div class="line"> &#125;;</div><div class="line">  size=$5; name1=name2;</div><div class="line">&#125;&apos; | sort -u &gt; duplicate_files</div><div class="line"></div><div class="line"> cat duplicate_files | xargs -I &#123;&#125; md5sum &#123;&#125; | sort | uniq -w 32 | awk &apos;&#123; print &quot;^&quot;$2&quot;$&quot; &#125;&apos; | sort -u &gt; duplicate_sample</div><div class="line">echo Removing..</div><div class="line">comm duplicate_files duplicate_sample  -2 -3 | tee /dev/stderr | xargs rm</div><div class="line">echo Removed duplicates files successfully.</div></pre></td></tr></table></figure>
<h4 id="创建不可修改的文件"><a href="#创建不可修改的文件" class="headerlink" title="创建不可修改的文件"></a>创建不可修改的文件</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 设置为不可修改状态</div><div class="line">chattr +i file</div><div class="line"># 去掉不可修改的状态</div><div class="line">chattr -i file</div></pre></td></tr></table></figure>
<h4 id="查找符号链接及其指向目标"><a href="#查找符号链接及其指向目标" class="headerlink" title="查找符号链接及其指向目标"></a>查找符号链接及其指向目标</h4><ul>
<li><code>ln -s /bin/bash sh</code>：创建软连接，软连接的文件属性和目标文件属性完全不同，软连接也需要占据一个新的inode。也就是说软连接是一个新的文件，不影响inode的引用计数。</li>
<li><code>ln /bin/bash sh</code>：硬连接的文件属性和目标文件完全相同，引用的是相同的inode，仅仅将inode的引用数+1.（目标文件必须与连接文件在同一磁盘分区内）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 查找是否创建了链接</div><div class="line">ls -l web</div><div class="line"># 打印出当前目录下的符号链接</div><div class="line">ls -l | grep &quot;^l&quot;</div><div class="line"># 使用find打印当前目录以及子目录下的符号链接</div><div class="line">find . -type l -print</div><div class="line"># 使用readlink打印出符号链接所指向的目标路径</div><div class="line">readlink web</div></pre></td></tr></table></figure>
<h4 id="列举文件类型统计信息"><a href="#列举文件类型统计信息" class="headerlink" title="列举文件类型统计信息"></a>列举文件类型统计信息</h4><blockquote>
<p>Uinx/Linux系统中，文件类型并不是由文件扩展名决定的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 打印文件类型的信息</div><div class="line"># a.txt: ASCII text   data/: directory</div><div class="line">file filename</div><div class="line"># 打印不包括文件名在内的文件类型信息</div><div class="line">file -b filename</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"># filename:filestat.sh</div><div class="line">if [ $# -ne 1 ];</div><div class="line">then</div><div class="line">	echo &quot;Usage is $0 basepath&quot;;</div><div class="line">	exit </div><div class="line">fi</div><div class="line">path=$1</div><div class="line"></div><div class="line">declare -A statarray;</div><div class="line">while read line;</div><div class="line">do</div><div class="line">	ftype=`file -b &quot;$line&quot; | cut -d, -f1`</div><div class="line">	let statarray[&quot;$ftype&quot;]++;</div><div class="line">done &lt;&lt;&lt; &quot;`find $path –type f –print`&quot;</div><div class="line">echo ============ File types and counts =============</div><div class="line">for ftype in &quot;$&#123;!statarray[@]&#125;&quot;;</div><div class="line">do</div><div class="line">	echo $ftype :  $&#123;statarray[&quot;$ftype&quot;]&#125;</div><div class="line">done</div></pre></td></tr></table></figure>
<p>解释：</p>
<p><code>declare -A statarray</code>：<a href="https://xhanthow.github.io/2017/09/26/Shell%E8%84%9A%E6%9C%AC%E6%94%BB%E7%95%A5%E4%B9%8B%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80/" target="_blank" rel="external">关联数组</a></p>
<p><code>${!statarray[@]}</code>：返回索引列表</p>
<p><code>cut -d, -f1</code>：指明以逗号作为界定符，并且打印第一个字段</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 将字符串作为输入文件</div><div class="line">done &lt;&lt;&lt; &quot;`find $path –type f –print`&quot;</div></pre></td></tr></table></figure>
<h4 id="查找文件差异并进行修补"><a href="#查找文件差异并进行修补" class="headerlink" title="查找文件差异并进行修补"></a>查找文件差异并进行修补</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">verson1.txt</div><div class="line">line1</div><div class="line">line2</div><div class="line">happy hacking !</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">version2.txt</div><div class="line">line2</div><div class="line">line4</div><div class="line">happy hacking !</div><div class="line">zzz</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 非一体化形式的diff输出</div><div class="line">diff version1.txt version2.txt</div><div class="line">1d0</div><div class="line">&lt; line1</div><div class="line">2a2</div><div class="line">&gt; line4</div><div class="line">3a4</div><div class="line">&gt; zzz</div><div class="line"></div><div class="line"># 一体化形式的diff</div><div class="line">diff -u version1.txt version2.txt</div><div class="line">--- version1.txt	2017-09-29 11:55:01.787033090 +0800</div><div class="line">+++ version2.txt	2017-09-29 11:55:41.588371805 +0800</div><div class="line">@@ -1,3 +1,4 @@</div><div class="line">-line1</div><div class="line"> line2</div><div class="line">+line4 # +是新加的行，-是删除的行</div><div class="line"> happy hacking !</div><div class="line">+zzz</div><div class="line"></div><div class="line"># 修补文件可以通过将diff的输出重定向到一个文件来生成</div><div class="line">diff -u version1.txt version2.txt &gt; version.patch</div><div class="line"></div><div class="line"># 进行修补，这样version1.txt和version2.txt的内容一样</div><div class="line"># 再次执行这个命令的时候  可以撤销作出的修改</div><div class="line">patch -p1 version1.txt &lt; version.patch</div></pre></td></tr></table></figure>
<h4 id="使用head与tail打印文件的前10行和后10行"><a href="#使用head与tail打印文件的前10行和后10行" class="headerlink" title="使用head与tail打印文件的前10行和后10行"></a>使用head与tail打印文件的前10行和后10行</h4><p><code>head</code>和<code>tail</code>命令可以按需打印</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 打印前10行</div><div class="line">head file	</div><div class="line"># 指定打印前几行</div><div class="line">head -n 4 file</div><div class="line"># 打印除了最后M行之外所有的行 注意⚠️-M是一个负数</div><div class="line">head -n -M file</div><div class="line"></div><div class="line"># 打印文件最后10行</div><div class="line">tail file</div><div class="line"># 打印最后5行</div><div class="line">tail -n 5 file</div><div class="line"># 打印除了前M行之外所有的行</div><div class="line">tail -n +(M+1) file</div><div class="line"># 如打印除前5行之外的所有行M+1=6(打印第6行至第100行)</div><div class="line">seq 100 | tail -n +6</div><div class="line"></div><div class="line"># -f选项常用于查看日志</div><div class="line">tail -f growing_file</div></pre></td></tr></table></figure>
<h4 id="只列出目录的各种方法"><a href="#只列出目录的各种方法" class="headerlink" title="只列出目录的各种方法"></a>只列出目录的各种方法</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 使用ls -d</div><div class="line">ls -d */</div><div class="line"></div><div class="line"># 使用grep结合ls -l</div><div class="line">ls -l | grep &quot;^d&quot;</div><div class="line"></div><div class="line"># 使用grep结合ls -F</div><div class="line">ls -F | grep &quot;/$&quot;</div><div class="line"></div><div class="line"># 使用find</div><div class="line">find . -type d -maxdepth 1</div></pre></td></tr></table></figure>
<h4 id="统计文件的行数、单词数和字符数"><a href="#统计文件的行数、单词数和字符数" class="headerlink" title="统计文件的行数、单词数和字符数"></a>统计文件的行数、单词数和字符数</h4><p><code>wc</code>：是一个用于统计的工具</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 统计行数</div><div class="line">wc -l file</div><div class="line"></div><div class="line"># 将stdin作为输入，并统计行数</div><div class="line">cat file | wc -l</div><div class="line"></div><div class="line"># 统计单词数</div><div class="line">wc -w file</div><div class="line">cat file | wc -w</div><div class="line"></div><div class="line"># 统计字数</div><div class="line">wc -c file</div><div class="line">cat file | wc -c</div><div class="line"></div><div class="line"># 分别打印文件的行数、单词数和紫薯(JR懂吧～)</div><div class="line">wc file</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/Shell脚本攻略之命令之乐/" rel="next" title="Shell脚本攻略之命令之乐">
                <i class="fa fa-chevron-left"></i> Shell脚本攻略之命令之乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/29/Shell脚本攻略之以文件之名/"
           data-title="Shell脚本攻略之以文件之名" data-url="http://yoursite.com/2017/09/29/Shell脚本攻略之以文件之名/">
      </div>
    

  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headPic.jpg"
              alt="anthow" />
          
            <p class="site-author-name" itemprop="name">anthow</p>
            <p class="site-description motion-element" itemprop="description">Some Notes</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xhanthow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/anthow" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成任意大小的文件"><span class="nav-number">1.</span> <span class="nav-text">生成任意大小的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本文件的交集与差集"><span class="nav-number">2.</span> <span class="nav-text">文本文件的交集与差集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找并删除重复文件"><span class="nav-number">3.</span> <span class="nav-text">查找并删除重复文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建不可修改的文件"><span class="nav-number">4.</span> <span class="nav-text">创建不可修改的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找符号链接及其指向目标"><span class="nav-number">5.</span> <span class="nav-text">查找符号链接及其指向目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列举文件类型统计信息"><span class="nav-number">6.</span> <span class="nav-text">列举文件类型统计信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找文件差异并进行修补"><span class="nav-number">7.</span> <span class="nav-text">查找文件差异并进行修补</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用head与tail打印文件的前10行和后10行"><span class="nav-number">8.</span> <span class="nav-text">使用head与tail打印文件的前10行和后10行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只列出目录的各种方法"><span class="nav-number">9.</span> <span class="nav-text">只列出目录的各种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计文件的行数、单词数和字符数"><span class="nav-number">10.</span> <span class="nav-text">统计文件的行数、单词数和字符数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anthow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人溜了进来
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>被监视了
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>


  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"anthow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
    <script type="text/javascript">
    (function(){
      var appid = 'cyteSCvbs';
      var conf = 'ca2374df249463654cfe9d6c4e98bfad';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
