<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="请把面向过去的那扇门永远锁好
——《二十几岁，没有十年》

前戏说明:讲道理，我就是为了可以随心所欲的”干”文本文件才开始学shell的～这不，这章就将重点来扯扯怎样用shell处理文本文件。而且这几天用前几章所学的命令解决了一些问题，贼happy。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本攻略之让文本飞上篇">
<meta property="og:url" content="https://xhanthow.github.io/2017/09/30/Shell脚本攻略之让文本飞上篇/index.html">
<meta property="og:site_name" content="敲音乐听代码">
<meta property="og:description" content="请把面向过去的那扇门永远锁好
——《二十几岁，没有十年》

前戏说明:讲道理，我就是为了可以随心所欲的”干”文本文件才开始学shell的～这不，这章就将重点来扯扯怎样用shell处理文本文件。而且这几天用前几章所学的命令解决了一些问题，贼happy。">
<meta property="og:image" content="http://oc8wh8qu5.bkt.clouddn.com/%E6%AD%A3%E5%88%99.png">
<meta property="og:updated_time" content="2017-11-02T09:10:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell脚本攻略之让文本飞上篇">
<meta name="twitter:description" content="请把面向过去的那扇门永远锁好
——《二十几岁，没有十年》

前戏说明:讲道理，我就是为了可以随心所欲的”干”文本文件才开始学shell的～这不，这章就将重点来扯扯怎样用shell处理文本文件。而且这几天用前几章所学的命令解决了一些问题，贼happy。">
<meta name="twitter:image" content="http://oc8wh8qu5.bkt.clouddn.com/%E6%AD%A3%E5%88%99.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ANWSBTFQ1I',
      apiKey: '68faa2cbf95d999bd0a884a374d1b0f3',
      indexName: 'anthow_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"what do you want?","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xhanthow.github.io/2017/09/30/Shell脚本攻略之让文本飞上篇/"/>





  <title>Shell脚本攻略之让文本飞上篇 | 敲音乐听代码</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98a46a959815687857bc4ec6db84e333";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲音乐听代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">敲音乐听代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xhanthow.github.io/2017/09/30/Shell脚本攻略之让文本飞上篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anthow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headPic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲音乐听代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell脚本攻略之让文本飞上篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T20:34:01+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/30/Shell脚本攻略之让文本飞上篇/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/30/Shell脚本攻略之让文本飞上篇/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被瞅了
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>请把面向过去的那扇门永远锁好</p>
<p>——《二十几岁，没有十年》</p>
</blockquote>
<p><strong>前戏说明</strong>:讲道理，我就是为了可以随心所欲的”干”文本文件才开始学shell的～这不，这章就将重点来扯扯怎样用shell处理文本文件。而且这几天用前几章所学的命令解决了一些问题，贼happy。</p>
<a id="more"></a>
<h4 id="使用正则表达式"><a href="#使用正则表达式" class="headerlink" title="使用正则表达式"></a>使用正则表达式</h4><blockquote>
<p>正则表达式是基于模式匹配的文本处理技术的关键所在</p>
</blockquote>
<p><img src="http://oc8wh8qu5.bkt.clouddn.com/%E6%AD%A3%E5%88%99.png" alt=""></p>
<h4 id="用grep在文本中搜索文本"><a href="#用grep在文本中搜索文本" class="headerlink" title="用grep在文本中搜索文本"></a>用grep在文本中搜索文本</h4><ul>
<li><p>搜索包含指定文字的文本行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">grep pattern filename</div><div class="line"></div><div class="line">echo -e &quot;this is a word&quot; | grep word</div><div class="line"></div><div class="line">grep match_file file1 file2 file3</div></pre></td></tr></table></figure>
</li>
<li><p>使用正则表达式</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">grep -E &quot;[a-z]+&quot; filename</div><div class="line"></div><div class="line">egrep &quot;[a-z]+&quot; filename</div></pre></td></tr></table></figure>
</li>
<li><p>只输出文件中匹配到的文本部分，可使用<code>-o</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">echo this is a line. | egrep -o &quot;[a-z]+\.&quot;</div><div class="line">echo this is a line. | grep -o -E &quot;[a-z]+\.&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>输出除包含match_pattern行之外的所有行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># -v可以将匹配的结果进行反转(invert)</div><div class="line">grep -v match_pattern file</div></pre></td></tr></table></figure>
</li>
<li><p>统计文件或文本中包含匹配字符串的行数</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">grep -c text filename</div><div class="line"># 注意-c只是匹配统计匹配行的数量，并不是匹配的次数</div><div class="line">echo -e &quot;1 2 3 4\nhello\n5 6&quot; | egrep  -c &quot;[0-9]&quot;</div><div class="line">2</div></pre></td></tr></table></figure>
</li>
<li><p>打印行号</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">grep linux -n sample1.txt</div><div class="line">cat sample1.txt | grep linux -n</div><div class="line"></div><div class="line"># 如果有多个文件 会打印出文件名</div><div class="line">grep linux -n sample1.txt sample2.txt</div></pre></td></tr></table></figure>
</li>
<li><p>打印偏移量</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># -b总是和-o配合使用 </div><div class="line">echo gnu is not unix | grep -b -o &quot;not&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>搜索多个文件并找出匹配文本位于哪一个文件中</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># -l和-L相反，-L会返回一个不匹配的文件列表</div><div class="line">grep -l linux sample1.txt sample2.txt</div></pre></td></tr></table></figure>
</li>
<li><p>递归搜索文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># -r和-R功能一样</div><div class="line">grep &quot;text&quot; . -R -n</div></pre></td></tr></table></figure>
</li>
<li><p>忽略大小写</p>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">echo hello world | grep -i &quot;HELLO&quot;</div></pre></td></tr></table></figure>
<ul>
<li><p>匹配多个</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">grep -e &quot;pattern2&quot; -e &quot;pattern2&quot;</div><div class="line"></div><div class="line">echo this is a line of text | grep -e &quot;this&quot; -e &quot;line&quot; -o</div></pre></td></tr></table></figure>
</li>
<li><p>在grep搜索中指定或排除文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 递归搜索所有的.c和.cpp文件</div><div class="line">grep &quot;main()&quot; . -r  --include *.&#123;c,cpp&#125;</div><div class="line"></div><div class="line">grep &quot;main()&quot; . -r --exclude &quot;README&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>使用0 值字节作为后缀的grep和xargs</p>
<blockquote>
<p>为了指明输入的文件名是以0值字节(\0)作为终止符，需要在xargs中使用-0</p>
<p>grep使用-Z输出以0值字节作为终止符的文件名(\0)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># -Z和-l通常结合使用</div><div class="line">grep &quot;test&quot; file* -lZ | xargs -0 rm</div></pre></td></tr></table></figure>
</li>
<li><p>grep的静默输出</p>
<blockquote>
<p>在静默模式中，grep命令不会输出任何内容，仅是运行命令，然后根据命令的执行成功与否返回退出状态。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">echo xxx | grep xxx -q</div></pre></td></tr></table></figure>
</li>
<li><p>打印出匹配文本之前或之后的行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 打印匹配结果之后的3行</div><div class="line">seq 10 | grep 5 -A 3</div><div class="line"># 打印匹配结果之前的3行</div><div class="line">seq 10 | grep 5 -B 3</div><div class="line"># 打印匹配结果之前之后的3行</div><div class="line">seq 10 | grep 5 -C 3</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="用cut按列切分文件"><a href="#用cut按列切分文件" class="headerlink" title="用cut按列切分文件"></a>用cut按列切分文件</h4><blockquote>
<p> 在cut的术语中，每列被称为一个字段 </p>
</blockquote>
<ul>
<li><p>提取特定的字段或列</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># FIELD_LIST是需要显示的列，它由列号组成，彼此之间用逗号分隔</div><div class="line">cut -f FIELD_LIST filename</div><div class="line">cut -f 2,3 filename</div><div class="line"># 制表符是字段或列的默认定界符，对于没有定界符的行，会将该行照原样打印出来。如果不想打印不包括定界符的行，则可以使用-s选项.</div><div class="line"># --complement选项对提取的字段进行补集运算。如下，打印除第3列之外的所有列</div><div class="line">cut -f3 --complement student_data.txt</div><div class="line"># 自定义定界符 -d</div><div class="line">cut -f2 -d&quot;;&quot; delimited_data.txt</div></pre></td></tr></table></figure>
</li>
<li><p>指定字段的字符或字节范围</p>
<blockquote>
<p>N-：从第N个字节，字符或字段到行尾</p>
<p>N-M：从第N个字节，字符或字段到第M(包括第M个在内)字节，字符或字段</p>
<p>-M：从第1个字节，字符或者字段到第M个(包括第Mge在内)字节，字符或字段</p>
<p>​</p>
<p>-b：表示字节</p>
<p>-c：表示字符</p>
<p>-f：表示定义字段</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 打印第1个到第5个字符</div><div class="line">cut -c 1-5 range_fields.txt</div><div class="line"># 打印前2个字符</div><div class="line">cut -c -2 range_fields.txt</div><div class="line"># 当使用-b或-c提取多个字段时，必须使用--output-delimiter</div><div class="line">cut range_fields.txt -c1-3,6-9 --output-delimiter &quot;,&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="使用sed进行文本替换"><a href="#使用sed进行文本替换" class="headerlink" title="使用sed进行文本替换"></a>使用sed进行文本替换</h4><p>   <strong>sed是流编辑器(stream editor)的缩写 </strong></p>
<ul>
<li><p>替换文本文字</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sed &apos;s/pattern/replace_string/&apos; file</div><div class="line">cat file | sed &apos;s/pattern/replace_string/&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>替换的同时保存更改</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 在默认的情况下,sed只会打印替换后的文本，-i可以将替换的结果应用于源文件</div><div class="line">sed -i &apos;s/text/replace/&apos; file</div><div class="line"></div><div class="line"># 不仅执行文件内容替换，还会创建一个名为file.bak的文件，其中包含着原始文件内容的副本</div><div class="line">sed -i .bak &apos;s/adc/def&apos; file</div></pre></td></tr></table></figure>
</li>
<li><p>全局替换</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 如果要替换所有内容，需要在命令尾部加上参数g</div><div class="line">sed &apos;s/pattern/replace_string/g&apos; file</div><div class="line"># 后缀/g意味着sed会替换每一处匹配，需要从第n处匹配开始替换，可使用/Ng</div><div class="line">echo thisthisthisthis | sed &apos;s/this/THIS/2g&apos;</div><div class="line">thisTHISTHISTHIS</div></pre></td></tr></table></figure>
</li>
<li><p>删除空白格</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 删除行首空白格</div><div class="line">sed &apos;s/^[ \t]*//g&apos; filename</div><div class="line"># 删除行尾空白格</div><div class="line">sed &apos;s/[ \t]*$//g&apos; filename</div></pre></td></tr></table></figure>
</li>
<li><p>移除空白行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 空白行可以用正则^$进行匹配(空白行中行尾紧随着行首标记)</div><div class="line"># /pattern/d会移除匹配样式的行</div><div class="line">sed &apos;/^$/d&apos; file</div></pre></td></tr></table></figure>
</li>
<li><p>已匹配字符串标记(&amp;)</p>
<blockquote>
<p>在sed中我们可以用&amp;标记匹配样式的字符串，这样就能在替换字符串时使用已匹配的内容</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 正则表达式\w\+匹配每一个单词，然后用[&amp;]替换它。&amp;对应于之前所匹配到的单词</div><div class="line">echo this is an example | sed &apos;s/\w\+/[&amp;]/g&apos;</div><div class="line">[this] [is] [an] [example]</div></pre></td></tr></table></figure>
</li>
<li><p>子串匹配标记</p>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 这条命令将digit 7替换为7。匹配到的子串是7。\(pattern\)用于匹配子串。</div><div class="line"># 模式被包括在使用斜线转移过的()中，对于匹配到的第一个子串，其对应的标记是\1,匹配到的第二个就是\2</div><div class="line">echo this is digit 7 in a number | sed &apos;s/digit \([0-9]\)/\1/&apos;</div><div class="line">this is 7 in a number</div></pre></td></tr></table></figure>
<ul>
<li><p>组合多个表达式</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sed &apos;expression&apos; | sed &apos;expression&apos;</div><div class="line">sed &apos;expression; expression&apos;</div><div class="line">sed -e &apos;expression&apos; -e expression&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>引用</p>
<blockquote>
<p>sed表达式通常用单引号来引用，双引号会通过对表达式求值来对其进行扩展，当sed表达式中使用一些变量时，双引号就能派上用场</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">text=hello</div><div class="line">echo hello world | sed &quot;s/$text/HELLO/&quot;</div><div class="line">HELLO world</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h4 id="使用awk进行高级文本处理"><a href="#使用awk进行高级文本处理" class="headerlink" title="使用awk进行高级文本处理"></a>使用awk进行高级文本处理</h4><blockquote>
<p>awk脚本结构基本如下:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&gt; # BEGIN,END和带模式匹配选项的常见语句块。这3部分都是可选项，在脚本中可身略任意部分</div><div class="line">&gt; awk &apos;BEGIN &#123; statements &#125; pattern &#123; statements &#125; END &#123; end statements &#125;&apos;</div><div class="line">&gt; awk &quot;BEGIN &#123; statements &#125; pattern &#123; statements &#125; END &#123; end statements &#125;&quot;</div><div class="line">&gt;</div><div class="line">&gt; awk &apos;BEGIN &#123; i=0 &#125; &#123; i++ &#125; END&#123; print i&#125;&apos; filename</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>awk工作方式如下:</p>
<ul>
<li>执行BEGIN { statements }语句块中的语句<ul>
<li>BEGIN语句块在awk开始从输入流中读取行之前被执行。这是一个可选的语句块，诸如变量初始化、打印输出表格的表头语句通常可以写在这里。</li>
</ul>
</li>
<li>从文件或者stdin中读取一行，然后执行pattern { statements }。重复这个过程，直到文件全部被读取完毕<ul>
<li>pattern语句块是最重要的，也是可选的。默认的是{ print }。awk对于每一行，都会执行这个语句块，这就像一个用来读取行的while循环，在循环体中提供了相应的语句。</li>
</ul>
</li>
<li>当读至输入流末尾时，执行END { end statements }语句块。<ul>
<li>END语句块和BEGIN语句块类似。END语句块在awk从输入流中读取完所有的行之后即被执行。诸如打印所有行的分析结果这类汇总信息，都是在END语句块中实现的常见任务。它也是一个可选的语句块。</li>
</ul>
</li>
</ul>
<blockquote>
<p> 当使用不带参数的print时，会打印当前行。当print参数是以逗号进行分隔时，参数打印时则以空格作为定界符。在awk的print语句中，双引号是被当作拼接操作符使用的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">echo | awk &apos;&#123; var1=&quot;v1&quot;; var2=&quot;v2&quot;; var3=&quot;v3&quot;; print var1,var2,var3 ; &#125;&apos;</div><div class="line">v1 v2 v3</div><div class="line">echo | awk &apos;&#123; var1=&quot;v1&quot;; var2=&quot;v2&quot;; var3=&quot;v3&quot;; print var1 &quot;-&quot; var2 &quot;-&quot; var3 ; &#125;&apos;</div><div class="line"></div><div class="line">v1-v2-v3</div></pre></td></tr></table></figure>
<ul>
<li>特殊变量<ul>
<li>NR：表示记录数量，在执行过程中对应于当前行号</li>
<li>NF：表示字段数量，在执行过程中对应于当前行的字段数</li>
<li>$0：这个变量包含执行过程中当前行的文本内容</li>
<li>$1：这个变量包含第一个字段的文本内容</li>
<li>$2：这个变量包含第二个字段的文本内容</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 可以使用print $NF打印一行中最后一个字段，用$(NF-1)打印倒数第二个字段，其他以此类推</div><div class="line">echo -e &quot;line1 f2 f3\nline2 f4 f5\nline3 f6 f7&quot; | awk &apos;&#123;print &quot;Line no:&quot;NR&quot;,No of fields:&quot;NF, &quot;$0=&quot;$0, &quot;$1=&quot;$1,&quot;$2=&quot;$2,&quot;$3=&quot;$3&#125;&apos;</div><div class="line"></div><div class="line">Line no:1,No of fields:3 $0=line1 f2 f3 $1=line1 $2=f2 $3=f3</div><div class="line">Line no:2,No of fields:3 $0=line2 f4 f5 $1=line2 $2=f4 $3=f5</div><div class="line">Line no:3,No of fields:3 $0=line3 f6 f7 $1=line3 $2=f6 $3=f7</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 打印每一行的第2和第3个字段</div><div class="line">awk &apos;&#123; print $3,$2 &#125;&apos; file</div><div class="line"># 统计文件中的行数</div><div class="line">awk &apos;END&#123; print NR &#125;&apos; file</div><div class="line"># 将每一行中第一个字段的值相加</div><div class="line">seq 5 | awk &apos;BEGIN&#123; sum=0; print &quot;Summation:&quot; &#125; &#123; print $1&quot;+&quot;; sum+=$1 &#125; END &#123; print &quot;==&quot;; print sum &#125;&apos;</div><div class="line">Summation:</div><div class="line">1+</div><div class="line">2+</div><div class="line">3+</div><div class="line">4+</div><div class="line">5+</div><div class="line">==</div><div class="line">15</div></pre></td></tr></table></figure>
<ul>
<li>将外部变量传递给awk</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 借助-v，可以将外部值(并非来自stdin)传递给awk</div><div class="line">VAR=10000</div><div class="line">echo | awk -v VARIABLE=$VAR &apos;&#123; print VARIABLE &#125;&apos;</div><div class="line">10000</div><div class="line"></div><div class="line"># 将多个外部变量传递给awk</div><div class="line">var1=&quot;Variable1&quot; ; var2=&quot;Variable2&quot;</div><div class="line">echo | awk &apos;&#123; print v1,v2 &#125;&apos; v1=$var1 v2=$var2</div><div class="line">Variable1 Variable2</div><div class="line"></div><div class="line"># 当输入来自文件而非标准输入时</div><div class="line">awk &apos;&#123; print v1,v2 &#125;&apos; v1=$var1 v2=$var2 filename</div></pre></td></tr></table></figure>
<ul>
<li>用getline读取行</li>
</ul>
<blockquote>
<p><code>getline var</code>：变量var就包含了特定行的内容，如果调用不带参数的<code>getline</code>，可以用$0,$1和$2访问文本行的内容</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">seq 5 | awk &apos;BEGIN &#123; getline; print &quot;Read ahead first line&quot;, $0 &#125; &#123; print $0 &#125;&apos;</div><div class="line">Read ahead first line 1</div><div class="line">2</div><div class="line">3</div><div class="line">4 </div><div class="line">5</div></pre></td></tr></table></figure>
<ul>
<li>使用过滤模式对awk处理的行进行过滤</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 用于pattern</div><div class="line"># 行号小于5的行</div><div class="line">awk &apos;NR &lt; 5&apos;</div><div class="line"># 行号在1到5之间的行</div><div class="line">awk &apos;NR==1,NR==4&apos;</div><div class="line"># 包含样式linux的行(可以用正则表达式来指定模式)</div><div class="line">awk &apos;/linux/&apos;</div><div class="line"># 不包含样式为linux的行</div><div class="line">awk &apos;!/linux/&apos;</div></pre></td></tr></table></figure>
<ul>
<li>设置字段定界符</li>
</ul>
<blockquote>
<p>默认的字段定界符是空格。可以使用<code>-F &quot;delimiter&quot;</code>明确˙指定一个定界符</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">awk -F : &apos;&#123; print $NF&#125;&apos; /etc/passwd</div><div class="line">#  在BEGIN语句块中可以使用OFS=&quot;delimiter&quot;设置输出字段的定界符</div><div class="line">awk &apos;BEGIN &#123; FS=&quot;:&quot; &#125; &#123; print $NF&#125;&apos; /etc/passwd</div></pre></td></tr></table></figure>
<ul>
<li>从awk中读取命令输出</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&quot;commad&quot; | getline output</div><div class="line">#  echo会生成一个空白行，变量cmdout包含命令grep root /etc/passwd的输出</div><div class="line">echo | awk &apos;&#123; &quot;grep root /etc/passwd&quot; | getline cmdout ; print cmdout &#125;&apos;</div></pre></td></tr></table></figure>
<ul>
<li>在awk中使用循环</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">for(i=0;i&lt;10;i++) &#123; print $i ; &#125;</div><div class="line">for(i in array) &#123; print array[i]; &#125;</div></pre></td></tr></table></figure>
<ul>
<li>awk内建的字符串控制函数<ul>
<li>length(string)：返回字符串的长度</li>
<li>index(string, search_string)：返回search_string在字符串中出现的位置</li>
<li>split(string, array, delimiter)：用定界符生成一个字符串列表，并将该列表存入数组</li>
<li>substr(string, start_position,end_position)：在字符串中用字符起止偏移量生成子串，并返回该子串</li>
<li>sub(regex, replacement_str,string)：将正则表达式匹配到的第一处内容替换成replacement_str</li>
<li>gsub(regex, replacement_str,string)：和sub()类似，不过会替换所有的内容</li>
<li>match(regex,string)：检查正则表达式是否能够匹配字符串，如果匹配返回非0值，否则返回0。</li>
</ul>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><div class="line">awk <span class="string">'&#123; print $1 &#125;'</span> src.txt | xargs -n 1 -t -I &#123;&#125; grep &#123;&#125; dist.txt</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/Shell脚本攻略之让文本飞/" rel="next" title="Shell脚本攻略之让文本飞">
                <i class="fa fa-chevron-left"></i> Shell脚本攻略之让文本飞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/Shell脚本攻略之让文本飞下篇/" rel="prev" title="Shell脚本攻略之让文本飞下篇">
                Shell脚本攻略之让文本飞下篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    

  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headPic.jpg"
              alt="anthow" />
          
            <p class="site-author-name" itemprop="name">anthow</p>
            <p class="site-description motion-element" itemprop="description">Some Notes</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xhanthow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/anthow" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用正则表达式"><span class="nav-number">1.</span> <span class="nav-text">使用正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用grep在文本中搜索文本"><span class="nav-number">2.</span> <span class="nav-text">用grep在文本中搜索文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用cut按列切分文件"><span class="nav-number">3.</span> <span class="nav-text">用cut按列切分文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sed进行文本替换"><span class="nav-number">4.</span> <span class="nav-text">使用sed进行文本替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用awk进行高级文本处理"><span class="nav-number">5.</span> <span class="nav-text">使用awk进行高级文本处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anthow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人溜了进来
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>被监视了
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>


  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyteSCvbs';
      var conf = 'ca2374df249463654cfe9d6c4e98bfad';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
