<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jvm,扯扯jvm命令," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我来日方长，你细水长流
——— 《光荣日》

前戏说明:java自带了很多强大且有效的命令，线上出现问题的时候，有效地利用它们，便可以手起刀落。。。呸呸呸，线上出啥问题啊。乌鸦嘴！！！今天来瞅瞅jstack这个玩意。">
<meta property="og:type" content="article">
<meta property="og:title" content="扯扯jstack">
<meta property="og:url" content="https://xhanthow.github.io/2017/12/05/扯扯jstack/index.html">
<meta property="og:site_name" content="敲音乐听代码">
<meta property="og:description" content="我来日方长，你细水长流
——— 《光荣日》

前戏说明:java自带了很多强大且有效的命令，线上出现问题的时候，有效地利用它们，便可以手起刀落。。。呸呸呸，线上出啥问题啊。乌鸦嘴！！！今天来瞅瞅jstack这个玩意。">
<meta property="og:image" content="http://oc8wh8qu5.bkt.clouddn.com/thread-state.png">
<meta property="og:updated_time" content="2017-12-10T11:43:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扯扯jstack">
<meta name="twitter:description" content="我来日方长，你细水长流
——— 《光荣日》

前戏说明:java自带了很多强大且有效的命令，线上出现问题的时候，有效地利用它们，便可以手起刀落。。。呸呸呸，线上出啥问题啊。乌鸦嘴！！！今天来瞅瞅jstack这个玩意。">
<meta name="twitter:image" content="http://oc8wh8qu5.bkt.clouddn.com/thread-state.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ANWSBTFQ1I',
      apiKey: '68faa2cbf95d999bd0a884a374d1b0f3',
      indexName: 'anthow_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"what do you want?","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xhanthow.github.io/2017/12/05/扯扯jstack/"/>





  <title>扯扯jstack | 敲音乐听代码</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98a46a959815687857bc4ec6db84e333";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲音乐听代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">敲音乐听代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xhanthow.github.io/2017/12/05/扯扯jstack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anthow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headPic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲音乐听代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">扯扯jstack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T20:02:09+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/05/扯扯jstack/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/05/扯扯jstack/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被瞅了
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我来日方长，你细水长流</p>
<p>——— 《光荣日》</p>
</blockquote>
<p><strong>前戏说明:</strong><code>java</code>自带了很多强大且有效的命令，线上出现问题的时候，有效地利用它们，便可以手起刀落。。。呸呸呸，线上出啥问题啊。乌鸦嘴！！！今天来瞅瞅<code>jstack</code>这个玩意。</p>
<a id="more"></a>
<p><strong>jstack能得到运行java程序的java stack和native stack的信息。可以轻松得知当前线程的运行情况。</strong></p>
<p>具体的用法不多讲，最主要的用法还是<code>jstack  pid</code>。</p>
<p>e.g：<code>jstack 2312 &gt; thread.dump</code></p>
<blockquote>
<p><code>kill -3 &lt;pid&gt;</code>也可以获取thread dump信息，不过得谨慎使用。</p>
</blockquote>
<p>首先来看一下线程的状态机:</p>
<p><img src="http://oc8wh8qu5.bkt.clouddn.com/thread-state.png" alt=""></p>
<h4 id="NEW"><a href="#NEW" class="headerlink" title="NEW"></a>NEW</h4><p>用new语句创建的线程处于新建状态，此时它和其他Java对象一样，仅仅在堆区中被分配了内存。</p>
<p>这个没啥好扯的。</p>
<h4 id="RUNNABLE"><a href="#RUNNABLE" class="headerlink" title="RUNNABLE"></a>RUNNABLE</h4><p>由上图可以清晰地看见，当处于New状态的线程，调用<code>start()</code>方法之后线程状态就会变成Runnable状态。</p>
<p>Runnable状态又包括：Ready和Running(在于是否获得执行权)，处于Ready子状态的线程也被称为活跃线程。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">runnable_demo</span><span class="params">()</span> </span>&#123;</div><div class="line">    Thread t = <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">        doSomething();</div><div class="line">    &#125;, <span class="string">"runnable_demo"</span>);</div><div class="line">  	t.start();</div><div class="line">  	Thread.yield();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>线程dump信息如下:</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">"runnable_demo" #11 prio=5 os_prio=31 tid=0x00007f9eeb22b000 nid=0x4f03 runnable [0x0000700008b12000]</div><div class="line">   java.lang.Thread.State: RUNNABLE</div><div class="line">	at com.anthow.demo.thread.JstackDemo.lambda$runnable_demo$2(JstackDemo.java:25)</div><div class="line">	at com.anthow.demo.thread.JstackDemo$$Lambda$2/1068824137.run(Unknown Source)</div><div class="line">	at java.lang.Thread.run(Thread.java:748)</div></pre></td></tr></table></figure>
<p>加不加<code>Thread.yield();</code>其dump信息都一样(也说明了Runnable包含有两种状态)</p>
<h4 id="TERMINATED"><a href="#TERMINATED" class="headerlink" title="TERMINATED"></a>TERMINATED</h4><p>作为英语渣渣的我竟然认识这个单词，就是终止的意思。那么很明显嘛，表示线程GG的意思咯。但是怎样终止一个线程了？下意识的准备找找有没有<code>stop</code>方法，有！！！但是不好意思，这是个废弃掉的方法。<a href="https://docs.oracle.com/javase/1.5.0/docs/guide/misc/threadPrimitiveDeprecation.html" target="_blank" rel="external">原因说得很仔细</a></p>
<ul>
<li><p>执行完<code>run()</code>方法，自动GG。</p>
</li>
<li><p>如果<code>run()</code>这家伙一直不”死”，咋整。</p>
<ul>
<li><p>用标志位：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="comment">// volatile很关键</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">terminate_demo_1</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">        <span class="keyword">while</span>(flag) &#123;</div><div class="line">            System.out.println(<span class="string">"我是业务逻辑..."</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="string">"terminate_demo_1"</span>).start();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 改变flag状态的方法</span></div><div class="line">changeFlag();</div></pre></td></tr></table></figure>
</li>
<li><p>使用interrupt来终止：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">terminate_demo_2</span><span class="params">()</span> </span>&#123;</div><div class="line">    Thread t = <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Thread.sleep(<span class="number">1000</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            System.out.println(e);</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="string">"terminate_demo_2"</span>);</div><div class="line">    t.start();</div><div class="line">    System.out.println(<span class="string">"我要死了..."</span>);</div><div class="line">    t.interrupt();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>​</p>
<p>​</p>
</li>
</ul>
<h4 id="BLOCKED"><a href="#BLOCKED" class="headerlink" title="BLOCKED"></a>BLOCKED</h4><p>一个线程发起一个阻塞式I/O( Blocking I/O)或者申请一个由其他线程持有的独占资源(比如锁)时，相应的线程会处于该状态。当处于Blocked状态的线程并不会占用处理器资源。当阻塞式I/O操作完成后，或者线程获得了其申请的资源，该线程的状态又可以转换为Runnable。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">blocked_demo</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">    <span class="keyword">final</span> Object obj = <span class="keyword">new</span> Object();</div><div class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">        <span class="keyword">synchronized</span> (obj) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">              	System.out.println(<span class="string">"blocked_demo_1"</span>);</div><div class="line">                Thread.sleep(<span class="number">20000</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="string">"blocked_demo_1"</span> +</div><div class="line">        <span class="string">""</span>).start();</div><div class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">        <span class="keyword">synchronized</span> (obj) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">              	System.out.println(<span class="string">"blocked_demo_2"</span>);</div><div class="line">                Thread.sleep(<span class="number">20000</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="string">"blocked_demo_2"</span>).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其线程dump信息如下：</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">"blocked_demo_2" #12 prio=5 os_prio=31 tid=0x00007fc384a20800 nid=0x5203 waiting for monitor entry [0x00007000051d0000]</div><div class="line">   java.lang.Thread.State: BLOCKED (on object monitor)</div><div class="line">	at com.anthow.demo.thread.JstackDemo.lambda$blocked_demo$8(JstackDemo.java:99)</div><div class="line">	- waiting to lock &lt;0x0000000795ccfb98&gt; (a java.lang.Object)</div><div class="line">	at com.anthow.demo.thread.JstackDemo$$Lambda$3/1297685781.run(Unknown Source)</div><div class="line">	at java.lang.Thread.run(Thread.java:748)</div><div class="line"></div><div class="line">"blocked_demo_1" #11 prio=5 os_prio=31 tid=0x00007fc385a1b000 nid=0x5003 waiting on condition [0x00007000050cd000]</div><div class="line">   java.lang.Thread.State: TIMED_WAITING (sleeping)</div><div class="line">	at java.lang.Thread.sleep(Native Method)</div><div class="line">	at com.anthow.demo.thread.JstackDemo.lambda$blocked_demo$7(JstackDemo.java:89)</div><div class="line">	- locked &lt;0x0000000795ccfb98&gt; (a java.lang.Object)</div><div class="line">	at com.anthow.demo.thread.JstackDemo$$Lambda$2/992136656.run(Unknown Source)</div><div class="line">	at java.lang.Thread.run(Thread.java:748)</div></pre></td></tr></table></figure>
<p>可以很清楚的看到</p>
<p>线程<code>blocked_demo_2</code>:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">java.lang.Thread.State: BLOCKED (on object monitor)</div><div class="line">waiting to lock &lt;0x0000000795ccfb98&gt; (a java.lang.Object)</div></pre></td></tr></table></figure>
<p>即该线程处于Blocked状态，等待线程<code>blocked_demo_1</code>释放锁</p>
<p><code>locked &lt;0x0000000795ccfb98&gt; (a java.lang.Object)</code></p>
<h4 id="WAITING"><a href="#WAITING" class="headerlink" title="WAITING"></a>WAITING</h4><p>一个线程执行了某些特定方法之后就会处于这种等待其他线程执行另外一些特定操作的状态。可以使其执行线程更变为Wating的方法可以很清楚的在上图中看到。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">waitng_demo</span><span class="params">()</span> </span>&#123;</div><div class="line">    Object obj = <span class="keyword">new</span> Object();</div><div class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">        <span class="keyword">synchronized</span> (obj) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                System.out.println(<span class="string">"waitng_demo_1"</span>);</div><div class="line">                obj.wait();</div><div class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="string">"waitng_demo_1"</span>).start();</div><div class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">        <span class="keyword">synchronized</span> (obj) &#123;</div><div class="line">            doSomething();</div><div class="line">            obj.notify();</div><div class="line">            System.out.println(<span class="string">"waitng_demo_2"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="string">"waitng_demo_2"</span>).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其线程dump信息如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&quot;waitng_demo_2&quot; #11 prio=5 os_prio=31 tid=0x00007ffb5633b000 nid=0x5003 runnable [0x000070000d3d8000]</div><div class="line">   java.lang.Thread.State: RUNNABLE</div><div class="line">	at com.anthow.demo.thread.JstackDemo.lambda$waitng_demo$10(JstackDemo.java:124)</div><div class="line">	- locked &lt;0x00000007959ae220&gt; (a java.lang.Object)</div><div class="line">	at com.anthow.demo.thread.JstackDemo$$Lambda$2/1451270520.run(Unknown Source)</div><div class="line">	at java.lang.Thread.run(Thread.java:748)</div><div class="line"></div><div class="line">&quot;waitng_demo_1&quot; #10 prio=5 os_prio=31 tid=0x00007ffb5633a000 nid=0x4e03 in Object.wait() [0x000070000d2d5000]</div><div class="line">   java.lang.Thread.State: WAITING (on object monitor)</div><div class="line">	at java.lang.Object.wait(Native Method)</div><div class="line">	- waiting on &lt;0x00000007959ae220&gt; (a java.lang.Object)</div><div class="line">	at java.lang.Object.wait(Object.java:502)</div><div class="line">	at com.anthow.demo.thread.JstackDemo.lambda$waitng_demo$9(JstackDemo.java:115)</div><div class="line">	- locked &lt;0x00000007959ae220&gt; (a java.lang.Object)</div><div class="line">	at com.anthow.demo.thread.JstackDemo$$Lambda$1/237852351.run(Unknown Source)</div><div class="line">	at java.lang.Thread.run(Thread.java:748)</div></pre></td></tr></table></figure>
<p>不做过多分析，已经很清楚了。</p>
<h4 id="TIMED-WAITING"><a href="#TIMED-WAITING" class="headerlink" title="TIMED_WAITING"></a>TIMED_WAITING</h4><p>该状态和<code>WAITING</code>状态类似，差别在于处于该状态的线程并非无限地等待其他线程执行特定的操作，而是处于带有时间限制的等待状态。当其他线程没有在指定时间内执行该线程所期望的特定操作时，该线程的状态自动转换为<code>RUNNABLE</code></p>
<p>上面分析<code>BLOCKED</code>状态的时候，<code>blocked_demo_1</code>线程就处于这种状态。</p>
<p>在来看一下一个死锁的例子:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dead_lock</span><span class="params">()</span> </span>&#123;</div><div class="line">    Object obj1 = <span class="keyword">new</span> Object();</div><div class="line">    Object obj2 = <span class="keyword">new</span> Object();</div><div class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">            <span class="keyword">synchronized</span> (obj1) &#123;</div><div class="line">                System.out.println(<span class="string">"dead_lock_1~~~"</span>);</div><div class="line">                <span class="keyword">synchronized</span> (obj2) &#123;</div><div class="line">                    System.out.println(<span class="string">"dead_lock_1..."</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="string">"dead_lock_1"</span>).start();</div><div class="line"></div><div class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">            <span class="keyword">synchronized</span> (obj2) &#123;</div><div class="line">                System.out.println(<span class="string">"dead_lock_2~~~"</span>);</div><div class="line">                <span class="keyword">synchronized</span> (obj1) &#123;</div><div class="line">                    System.out.println(<span class="string">"dead_lock_2..."</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="string">"dead_lock_2"</span>).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其线程dump信息如下:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&quot;dead_lock_2&quot; #11 prio=5 os_prio=31 tid=0x00007ff14a18b800 nid=0x5003 waiting for monitor entry [0x0000700003954000]</div><div class="line">   java.lang.Thread.State: BLOCKED (on object monitor)</div><div class="line">	at com.anthow.demo.thread.JstackDemo.lambda$dead_lock$6(JstackDemo.java:77)</div><div class="line">	- waiting to lock &lt;0x00000007959ae1d8&gt; (a java.lang.Object)</div><div class="line">	- locked &lt;0x00000007959ae1e8&gt; (a java.lang.Object)</div><div class="line">	at com.anthow.demo.thread.JstackDemo$$Lambda$2/1451270520.run(Unknown Source)</div><div class="line">	at java.lang.Thread.run(Thread.java:748)</div><div class="line"></div><div class="line">&quot;dead_lock_1&quot; #10 prio=5 os_prio=31 tid=0x00007ff14a18b000 nid=0x4e03 waiting for monitor entry [0x0000700003851000]</div><div class="line">   java.lang.Thread.State: BLOCKED (on object monitor)</div><div class="line">	at com.anthow.demo.thread.JstackDemo.lambda$dead_lock$5(JstackDemo.java:66)</div><div class="line">	- waiting to lock &lt;0x00000007959ae1e8&gt; (a java.lang.Object)</div><div class="line">	- locked &lt;0x00000007959ae1d8&gt; (a java.lang.Object)</div><div class="line">	at com.anthow.demo.thread.JstackDemo$$Lambda$1/237852351.run(Unknown Source)</div><div class="line">	at java.lang.Thread.run(Thread.java:748)</div><div class="line">	</div><div class="line">Found one Java-level deadlock:</div><div class="line">=============================</div><div class="line">&quot;dead_lock_2&quot;:</div><div class="line">  waiting to lock monitor 0x00007ff14b05db58 (object 0x00000007959ae1d8, a java.lang.Object),</div><div class="line">  which is held by &quot;dead_lock_1&quot;</div><div class="line">&quot;dead_lock_1&quot;:</div><div class="line">  waiting to lock monitor 0x00007ff14b05c6b8 (object 0x00000007959ae1e8, a java.lang.Object),</div><div class="line">  which is held by &quot;dead_lock_2&quot;</div><div class="line"></div><div class="line">Java stack information for the threads listed above:</div><div class="line">===================================================</div><div class="line">&quot;dead_lock_2&quot;:</div><div class="line">	at com.anthow.demo.thread.JstackDemo.lambda$dead_lock$6(JstackDemo.java:77)</div><div class="line">	- waiting to lock &lt;0x00000007959ae1d8&gt; (a java.lang.Object)</div><div class="line">	- locked &lt;0x00000007959ae1e8&gt; (a java.lang.Object)</div><div class="line">	at com.anthow.demo.thread.JstackDemo$$Lambda$2/1451270520.run(Unknown Source)</div><div class="line">	at java.lang.Thread.run(Thread.java:748)</div><div class="line">&quot;dead_lock_1&quot;:</div><div class="line">	at com.anthow.demo.thread.JstackDemo.lambda$dead_lock$5(JstackDemo.java:66)</div><div class="line">	- waiting to lock &lt;0x00000007959ae1e8&gt; (a java.lang.Object)</div><div class="line">	- locked &lt;0x00000007959ae1d8&gt; (a java.lang.Object)</div><div class="line">	at com.anthow.demo.thread.JstackDemo$$Lambda$1/237852351.run(Unknown Source)</div><div class="line">	at java.lang.Thread.run(Thread.java:748)</div><div class="line"></div><div class="line">Found 1 deadlock.</div></pre></td></tr></table></figure>
<p>可以看到2个线程都处于<code>BLOCKED</code>状态。然后后面的信息也会告诉你相关的死锁的信息~</p>
<p><strong>以上就是线程的生命周期状态，get了这些再看<code>jstack</code>就很清晰了。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
            <a href="/tags/扯扯jvm命令/" rel="tag"># 扯扯jvm命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/图解设计模式之Decorator模式/" rel="next" title="图解设计模式之Decorator模式">
                <i class="fa fa-chevron-left"></i> 图解设计模式之Decorator模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/2018年计划/" rel="prev" title="2018年计划">
                2018年计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    

  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headPic.jpg"
              alt="anthow" />
          
            <p class="site-author-name" itemprop="name">anthow</p>
            <p class="site-description motion-element" itemprop="description">Some Notes</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xhanthow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/anthow" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#NEW"><span class="nav-number">1.</span> <span class="nav-text">NEW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RUNNABLE"><span class="nav-number">2.</span> <span class="nav-text">RUNNABLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TERMINATED"><span class="nav-number">3.</span> <span class="nav-text">TERMINATED</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BLOCKED"><span class="nav-number">4.</span> <span class="nav-text">BLOCKED</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WAITING"><span class="nav-number">5.</span> <span class="nav-text">WAITING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TIMED-WAITING"><span class="nav-number">6.</span> <span class="nav-text">TIMED_WAITING</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anthow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人溜了进来
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>被监视了
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>


  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyteSCvbs';
      var conf = 'ca2374df249463654cfe9d6c4e98bfad';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
