<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="被真相伤害总比被谎言欺骗的好，得到了再失去，总是比从来就没有得到更伤人 。
——《追风筝的人》

前戏说明:进过第一章的学习，对shell脚本也有一个基本的了解和认识，知道这玩意大概长啥样了。so，就接着深入了解她吧～">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本攻略之命令之乐">
<meta property="og:url" content="https://xhanthow.github.io/2017/09/28/Shell脚本攻略之命令之乐/index.html">
<meta property="og:site_name" content="敲音乐听代码">
<meta property="og:description" content="被真相伤害总比被谎言欺骗的好，得到了再失去，总是比从来就没有得到更伤人 。
——《追风筝的人》

前戏说明:进过第一章的学习，对shell脚本也有一个基本的了解和认识，知道这玩意大概长啥样了。so，就接着深入了解她吧～">
<meta property="og:updated_time" content="2017-10-20T07:49:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell脚本攻略之命令之乐">
<meta name="twitter:description" content="被真相伤害总比被谎言欺骗的好，得到了再失去，总是比从来就没有得到更伤人 。
——《追风筝的人》

前戏说明:进过第一章的学习，对shell脚本也有一个基本的了解和认识，知道这玩意大概长啥样了。so，就接着深入了解她吧～">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ANWSBTFQ1I',
      apiKey: '68faa2cbf95d999bd0a884a374d1b0f3',
      indexName: 'anthow_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"what do you want?","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xhanthow.github.io/2017/09/28/Shell脚本攻略之命令之乐/"/>





  <title>Shell脚本攻略之命令之乐 | 敲音乐听代码</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98a46a959815687857bc4ec6db84e333";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲音乐听代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">敲音乐听代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xhanthow.github.io/2017/09/28/Shell脚本攻略之命令之乐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anthow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headPic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲音乐听代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell脚本攻略之命令之乐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T09:15:52+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/28/Shell脚本攻略之命令之乐/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/28/Shell脚本攻略之命令之乐/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被瞅了
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>被真相伤害总比被谎言欺骗的好，得到了再失去，总是比从来就没有得到更伤人 。</p>
<p>——《追风筝的人》</p>
</blockquote>
<p><strong>前戏说明:</strong>进过第一章的学习，对shell脚本也有一个基本的了解和认识，知道这玩意大概长啥样了。so，就接着深入了解她吧～</p>
<a id="more"></a>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>掌握Unix/Linux命令行可谓是一门艺术，而且得多实践，下面将介绍一些常见而且实用的命令。</p>
<p>Let’s 🐶</p>
<h4 id="用cat进行拼接"><a href="#用cat进行拼接" class="headerlink" title="用cat进行拼接"></a>用cat进行拼接</h4><p><code>cat(concatenate)</code>：用于读取、显示或者拼接文件内容。</p>
<ul>
<li>用<code>cat</code>读取文件：<code>cat file1 file2 file3</code></li>
<li>从标准输入中读取：<code>echo xxx | cat - file.txt</code>(<code>-</code> 将作为stdin文本的文件名)</li>
</ul>
<p><strong>番外篇</strong>:</p>
<p><code>cat -s file</code>：去除多余的空白格(<code>tr</code>也有此功能，后续将会介绍)</p>
<p><code>cat -n file</code>：显示行号</p>
<h4 id="录制并回放终端回话"><a href="#录制并回放终端回话" class="headerlink" title="录制并回放终端回话"></a>录制并回放终端回话</h4><p><code>script</code>：录制</p>
<p><code>scriptreplay</code>：回放</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># timing.log用于存储时序信息;output.session存储命令;2&gt;用于将sterr重定向到timing.log</div><div class="line">script -t 2&gt; timing.log -a output.session</div><div class="line">type commands;</div><div class="line">    ...</div><div class="line">    ..</div><div class="line">exit</div></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">scriptreplay timing.log output.session</div></pre></td></tr></table></figure>
<p>对，这样你就会看到诡异的事情发生了～</p>
<h4 id="文件查找和文件列表"><a href="#文件查找和文件列表" class="headerlink" title="文件查找和文件列表"></a>文件查找和文件列表</h4><p><code>find</code>：沿着文件层下向下遍历，匹配符合条件的然后执行相应的操作。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">find base_path # .表示当前目录，..表示父目录</div><div class="line">find . -iname &quot;time*&quot; # -iname 忽略大小写</div><div class="line">find . \( -name &quot;*.txt&quot; -o -name &quot;*.log&quot; \) # \(和\)将-name &quot;*.txt&quot; -o -name &quot;*.log&quot;视为整体</div><div class="line">find ~ -path &quot;*&quot; # 匹配路径</div><div class="line">find . -regex &quot;.*\(\.log\|\.sh\)$&quot; # 正则匹配 -iregex 忽略大小写</div><div class="line">find . ! -name &quot;*.txt&quot; # ! 表示否定</div><div class="line">find . -maxdepth 1 -name &quot;f*&quot; # -maxdepth：查找时候遍历的最大深度</div><div class="line">find . -mindepth 2 -name &quot;f*&quot; # -mindepth：从哪一层次开始查找;-mindepth 2表示从子目录开始查找</div><div class="line">find . -type d # 查询所有的目录 d：目录；f：普通文件 l：链接符号</div></pre></td></tr></table></figure>
<p><strong>番外篇</strong>:</p>
<p><code>Unix/Linux</code>：文件系统中的每一个文件都有三种时间戳</p>
<ul>
<li>访问时间(-atime)：用户最近一次访问文件的时间</li>
<li>修改时间(-mtime)：文件最后一次被修改的时间</li>
<li>变化时间(-ctime)：文件元数据（例如权限或者所有权）最后一次改变的时间</li>
</ul>
<blockquote>
<p>并没有创建时间的概念</p>
</blockquote>
<p>它们都可以作为find的参数,<code>-</code>：表示小于 <code>+</code>：表示大于</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 单位都是天</div><div class="line">find . -type f -atime -7  # 最近7天内被访问过的所有文件</div><div class="line">find . -type f -atime 7  # 恰好在7天前被访问过的所有文件</div><div class="line">find . -type f -atime +7 # 访问时间超过7天的所有文件</div><div class="line"># -amin -mmin -cmin 单位是min</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># -newer用于比较时间戳的参考文件</div><div class="line">find . -type f -newer file.txt</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 基于文件大小 b:512字  c:字节 w:字(2字节) M G</div><div class="line">find . -type f -size +2k # &gt;</div><div class="line">find . -type f -size -2k # &lt;</div><div class="line">find . -type f -size 2k  # =</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">find . -type f -name &quot;*.swp&quot; -delete</div><div class="line"># 权限过滤</div><div class="line">find . -type f -perm 644</div><div class="line"># 用户过滤</div><div class="line">find . -type f -user slynux</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># -exec  &#123;&#125;是与-exec一起使用的特殊字符串，每个匹配到的结果都会替代这个&#123;&#125; \;结束符，需要转义</div><div class="line">find . -type f -user root -exec chown slynux &#123;&#125; \;</div><div class="line">find . -type f -name &quot;*.c&quot; -exec cat &#123;&#125; \;&gt;all_c_files.txt</div><div class="line"># tips:</div><div class="line">-exec ./commands.sh &#123;&#125; \; # commands.sh为自己编写的脚本</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># \( -name &quot;.git&quot; -prune \)用于排除  \( -type f -print \)指明了需要的操作</div><div class="line">find devel/source_path  \( -name &quot;.git&quot; -prune \) -o \( -type f -print \)</div></pre></td></tr></table></figure>
<h4 id="玩转xargs"><a href="#玩转xargs" class="headerlink" title="玩转xargs"></a>玩转xargs</h4><p><code>xargs</code>：可以将标准输入数据转换成命令行参数，可以把从stdin接受到的数据重新格式化，再将其作为参数提供给其他命令。</p>
<ul>
<li><p>将多行输入转换成单行输出</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cat file.txt | xargs</div></pre></td></tr></table></figure>
</li>
<li><p>使用自定义的分隔符</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">echo &quot;aaaXbbbXcccX&quot; | xargs -d X</div><div class="line">$ echo &quot;splitXsplitXsplitXsplit&quot; | xargs -d X -n 2 # 可以将输入划分为多行</div><div class="line">split split</div><div class="line">split split</div></pre></td></tr></table></figure>
</li>
<li><p>结合find使用xargs</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">find . -type f -name &quot;*.txt&quot;  -print | xargs rm -f</div><div class="line"># 用find的输出作为xargs的输入就必须将-print0与find结合使用，以null(&apos;\0&apos;)来分隔输出</div><div class="line"># xargs -0将\0作为输入定界符</div><div class="line">find . -type f -name &quot;*.txt&quot; -print0 | xargs -0 rm -f</div><div class="line"># 统计行数</div><div class="line">find . -type f -name &quot;*.java&quot; -print0 | xargs -0 wc -l</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="用tr进行转换"><a href="#用tr进行转换" class="headerlink" title="用tr进行转换"></a>用tr进行转换</h4><p><code>tr</code>：可以对来自标准输入的内容进行字符替换、删除以及重复字符压缩，可以将一组字符变成另一组字符。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># if set2&lt;set1 set2会重复其最后一个字符直到长度和set1相同</div><div class="line"># if set2&gt;set1 超过的部分会被忽略</div><div class="line">tr [option] set1 set2</div></pre></td></tr></table></figure>
<ul>
<li><p>大小写转换</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># &apos;a-z&apos; &apos;A-Z&apos;都是集合</div><div class="line"># &apos;ABD-&#125;&apos; &apos;aA.,&apos; &apos;a-ce-x&apos; &apos;a-c0-9&apos;都是合法的集合</div><div class="line"># 定义集合: “起始字符-终止字符”</div><div class="line">echo &quot;zzxxx&quot; | tr &apos;a-z&apos; &apos;A-Z&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>简单加密解密</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">echo &quot;james, kobe, anthow&quot; | tr &apos;a-zA-Z&apos; &apos;n-za-mN-ZA-M&apos;</div><div class="line">echo &quot;wnzrf, xbor, nagubj&quot; | tr &apos;a-zA-Z&apos; &apos;n-za-mN-ZA-M&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>用tr删除字符</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#  使用set1， 使用set2</div><div class="line">cat file.txt | tr -d &apos;[set1]&apos;</div><div class="line">echo &quot;Hello 123 world 456&quot; | tr -d &apos;0-9&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>字符集补集</p>
</li>
</ul>
  <figure class="highlight sh"><table><tr><td class="code"><pre><div class="line"><span class="comment"># set2是可选的 最典型的用法是从输入文本中将不在补集中的所有字符串全部删除</span></div><div class="line">tr -c [<span class="built_in">set</span>1] [<span class="built_in">set</span>2]</div><div class="line"><span class="built_in">echo</span> hello 1 char 2 next 4 | tr <span class="_">-d</span> -c <span class="string">'0-9 \n'</span></div></pre></td></tr></table></figure>
<ul>
<li><p>用tr压缩字符</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># -s选项可以压缩输入中重复的字符</div><div class="line">echo &quot;GNU is       not     UNIX. Recursive   right ?&quot; | tr -s &apos; &apos;</div></pre></td></tr></table></figure>
</li>
<li><p>计算和（很巧妙）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cat sum.txt</div><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line"># $[ operation ]执行算术运算</div><div class="line">cat sum.txt | echo $[ $(tr &apos;\n&apos; &apos;+&apos; ) 0 ]</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h4 id="排序、唯一与重复"><a href="#排序、唯一与重复" class="headerlink" title="排序、唯一与重复"></a>排序、唯一与重复</h4><p><code>sort</code>：既可以从特定的文件也可以从stdin中获取输入，并将输出写入stdout。<code>uniq</code>的工作方式和<code>sort</code>一样</p>
<ul>
<li><p>简单排序</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sort file1.txt file2.txt &gt; sorted.txt</div><div class="line">sort file1.txt file2.txt -o sorted.txt</div><div class="line">sort -n file.txt # 按照数字排序</div><div class="line">sort -r file.txt # 按照逆序排序</div><div class="line">sort -M months.txt # 按照月份排序</div><div class="line">sort -m sorted1 sorted2 # 合并两个已排过序的文件</div><div class="line">sort file1.txt file2.txt | uniq # 找出已排序文件中不重复的行</div><div class="line">sort -bd unsorted.txt # -b用于忽略文件中的前导空白行 -d用于指明以字典序进行排序</div></pre></td></tr></table></figure>
</li>
<li><p>指定列:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sort -nrk 1 data.txt # -nr表明按照数字，采用逆序形式排序</div><div class="line">sort -k 2 data.txt # 依据第2列进行排序</div><div class="line">sort -nk 2,3 data.txt # 起止位置是2和3</div></pre></td></tr></table></figure>
</li>
</ul>
<p><code>uniq</code>：通过消除重复内容，从给定输入中(stdin或命令行参数文件)找出唯一的行。它只能作用于排过序的数据输入，因此<code>uniq</code>要么使用管道要么将排过序的文件作为输入，与<code>sort</code>命令结合使用。</p>
<ul>
<li><p>简单使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sort unsorted.txt | uniq -u # 只显示唯一的行</div><div class="line">sort unsorted.txt | uniq -c # 统计出现的额次数</div><div class="line">sort unsorted.txt  | uniq -d # 找出重复的行</div><div class="line">sort data.txt | uniq -s 2 -w 2 # -s指定可以跳过前n个字符，-w指定用于比较的最大字符数</div><div class="line">uniq -z file.txt # 生成包含0值字节终止的输出（可用做为xargs的参数）</div><div class="line">uniq -z file.txt | xargs -0 rm</div><div class="line"></div><div class="line"># 综合</div><div class="line">grep &quot;macAddress&quot; mac.txt | sort | uniq -u &gt; uniq_mac.txt</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="临时文件和随机数"><a href="#临时文件和随机数" class="headerlink" title="临时文件和随机数"></a>临时文件和随机数</h4><p>编写shell脚本时，经常需要存储临时数据，最适合存储临时数据的位置是<code>/tmp</code>(重启后其中内容会被清空)</p>
<ul>
<li><p>创建临时文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">filename=`mktemp`</div><div class="line">echo $filename</div><div class="line">/tmp/tmp.8xvhkjF5fH</div></pre></td></tr></table></figure>
</li>
<li><p>创建临时目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">dirname=`mktemp -d`</div><div class="line">echo $dirname</div><div class="line">tmp.NI8xzW7VRX</div></pre></td></tr></table></figure>
</li>
<li><p>仅仅生成文件名，不需要创建实际的文件或目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">tmpfile=`mktemp -u`</div><div class="line">echo $tmpfile</div><div class="line">/tmp/tmp.RsGmilRpcT</div></pre></td></tr></table></figure>
</li>
<li><p>根据模版创建临时文件名</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">mktemp test.XXX # X会被随机的字符(字母或者数字)替换，而且模板中至少有3个X</div><div class="line">test.2tc</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="根据扩展名切分文件名"><a href="#根据扩展名切分文件名" class="headerlink" title="根据扩展名切分文件名"></a>根据扩展名切分文件名</h4><p>借助<code>%</code>操作符可以轻松将名称部分从”名称.扩展名”这种格式中提取出来</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">file_jpg=&quot;sample.jpg&quot;</div><div class="line">name=$&#123;file_jpg%.*&#125;</div><div class="line">echo File name is: $name</div><div class="line">File name is: sample</div><div class="line"></div><div class="line">extension=$&#123;file_jpg#*.&#125;</div><div class="line">echo Extension is: jpg</div><div class="line">Extension is: jpg</div></pre></td></tr></table></figure>
<p><code>${VAR%.*}</code>：从<code>${VAR%.*}</code>中删除位于<code>%</code>右侧的通配符(前例中的<code>.*</code>)所匹配的字符串。通配符从右向左进行匹配。<code>%</code>属于非贪婪操作,<code>%%</code>属于贪婪操作：它会匹配符合条件的最长的字符串</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">VAR=hack.fun.book.txt</div><div class="line">echo $&#123;VAR%.*&#125;</div><div class="line">hack.fun.book</div><div class="line"></div><div class="line">echo $&#123;VAR%%.*&#125;</div><div class="line">hack</div></pre></td></tr></table></figure>
<p><code>${VAR#*.}</code>：从<code>${VAR#*.}</code>中删除位于#右侧的通配符(前例中的<code>.*</code>)所匹配的字符串。通配符从左向右进行匹配</p>
<p>一样的<code>##</code>也属于贪婪操作</p>
<h4 id="批量重命名和移动"><a href="#批量重命名和移动" class="headerlink" title="批量重命名和移动"></a>批量重命名和移动</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 重命名.jpg和.png文件</div><div class="line">count=1;</div><div class="line">for img in `find . -iname &apos;*.png&apos; -o -iname &apos;*.jpg&apos; -type f -maxdepth 1`</div><div class="line">do</div><div class="line">  new=image-$count.$&#123;img##*.&#125;</div><div class="line">  echo &quot;Renaming $img to $new&quot;</div><div class="line">  mv &quot;$img&quot; &quot;$new&quot;</div><div class="line">  let count++</div><div class="line">done</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">find path -type f -name &quot;*.mp3&quot; -exec mv &#123;&#125; target_dir \; # 将所有mp3文件移动到指定目录</div></pre></td></tr></table></figure>
<h4 id="交互输入自动化"><a href="#交互输入自动化" class="headerlink" title="交互输入自动化"></a>交互输入自动化</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">#文件名: interactive.sh</div><div class="line">read -p &quot;Enter number:&quot; no ;</div><div class="line">read -p &quot;Enter name:&quot; name</div><div class="line">echo You have entered $no, $name;</div><div class="line"></div><div class="line"></div><div class="line">$ echo -e &quot;1\nhello\n&quot; | ./interactive.sh</div><div class="line">You have entered 1, hello</div></pre></td></tr></table></figure>
<p><code>echo -e</code>来生成输入序列，<code>-e</code>表明echo会解释转义序列，如果序列输入内容比较多，可以用单独的输入文件结合重定向操作符来提供输入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># expect的用法</div><div class="line"></div><div class="line">#!/bin/sh</div><div class="line"># interactive.sh</div><div class="line">read -p &quot;Enter number:&quot; no ;</div><div class="line">read -p &quot;Enter name:&quot; name</div><div class="line">echo You have entered $no, $name;</div><div class="line"></div><div class="line"></div><div class="line">#!/usr/bin/expect</div><div class="line">spawn ./interactive.sh	# 指定需要自动化哪一个命令</div><div class="line">expect &quot;Enter number:&quot;	# 提供需要等待的信息</div><div class="line">send &quot;1\n&quot;	# 要发送的消息</div><div class="line">expect &quot;Enter name:&quot;</div><div class="line">send &quot;hello\n&quot;</div><div class="line">expect eof	# 指明命令交互结束</div></pre></td></tr></table></figure>
<p>mac登陆远程机器:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#!/usr/bin/expect -f</div><div class="line"># 不需要跳板机</div><div class="line">set user xxxx</div><div class="line">set host xxxx</div><div class="line">set password xxxx</div><div class="line">set port xxxx</div><div class="line">set timeout -1</div><div class="line"></div><div class="line">spawn ssh -p $port $user@$host</div><div class="line">expect &quot;*assword:*&quot;</div><div class="line">send &quot;$password\r&quot;</div><div class="line">interact</div><div class="line">expect eof</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#!/usr/bin/expect</div><div class="line"># 需要跳板机</div><div class="line">set host [lindex $argv 0]</div><div class="line"></div><div class="line">set TERMSERV xxxx</div><div class="line">set USER xxxx</div><div class="line">set PASSWORD xxxx</div><div class="line">set PORT xxxx</div><div class="line">set HOST xxxx</div><div class="line">set UATUN xxxx</div><div class="line">set UATPWD xxxx</div><div class="line"></div><div class="line"># 登录跳板机</div><div class="line">spawn ssh -p $PORT $USER@$TERMSERV</div><div class="line">expect &#123;</div><div class="line">        &quot;yes/no&quot; &#123;send &quot;yes\r&quot;;exp_continue;&#125;</div><div class="line">         &quot;*password:*&quot; &#123; send &quot;$PASSWORD\r&quot; &#125;</div><div class="line">        &#125;</div><div class="line"># 登录内网</div><div class="line">expect &quot;*xxxx@*&quot; &#123;send &quot;ssh $UATUN@$host\r&quot;&#125;</div><div class="line">expect &#123;</div><div class="line">        &quot;yes/no&quot; &#123;send &quot;yes\r&quot;;exp_continue;&#125;</div><div class="line">        &quot;*password:*&quot; &#123; send &quot;$UATPWD\r&quot; &#125;</div><div class="line">        &#125;</div><div class="line">interact</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/Shell脚本攻略之小试牛刀/" rel="next" title="Shell脚本攻略之小试牛刀">
                <i class="fa fa-chevron-left"></i> Shell脚本攻略之小试牛刀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/Shell脚本攻略之以文件之名/" rel="prev" title="Shell脚本攻略之以文件之名">
                Shell脚本攻略之以文件之名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    

  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headPic.jpg"
              alt="anthow" />
          
            <p class="site-author-name" itemprop="name">anthow</p>
            <p class="site-description motion-element" itemprop="description">Some Notes</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xhanthow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/anthow" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用cat进行拼接"><span class="nav-number">2.</span> <span class="nav-text">用cat进行拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#录制并回放终端回话"><span class="nav-number">3.</span> <span class="nav-text">录制并回放终端回话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件查找和文件列表"><span class="nav-number">4.</span> <span class="nav-text">文件查找和文件列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#玩转xargs"><span class="nav-number">5.</span> <span class="nav-text">玩转xargs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用tr进行转换"><span class="nav-number">6.</span> <span class="nav-text">用tr进行转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序、唯一与重复"><span class="nav-number">7.</span> <span class="nav-text">排序、唯一与重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临时文件和随机数"><span class="nav-number">8.</span> <span class="nav-text">临时文件和随机数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据扩展名切分文件名"><span class="nav-number">9.</span> <span class="nav-text">根据扩展名切分文件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量重命名和移动"><span class="nav-number">10.</span> <span class="nav-text">批量重命名和移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互输入自动化"><span class="nav-number">11.</span> <span class="nav-text">交互输入自动化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anthow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人溜了进来
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>被监视了
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>


  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyteSCvbs';
      var conf = 'ca2374df249463654cfe9d6c4e98bfad';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
