<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="心，一旦离开了，就再不会回来。
——《解忧杂货铺》

前戏说明:感觉上篇扯得有点多，因而把一些其他的内容放到这里哔一下。而且操作文本的内容略多，所以还是要经常看看，毕竟也是用处最广的一部分内容。这篇也是结合了实际的应用来学习的～">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本攻略之让文本飞下篇">
<meta property="og:url" content="https://xhanthow.github.io/2017/10/07/Shell脚本攻略之让文本飞下篇/index.html">
<meta property="og:site_name" content="敲音乐听代码">
<meta property="og:description" content="心，一旦离开了，就再不会回来。
——《解忧杂货铺》

前戏说明:感觉上篇扯得有点多，因而把一些其他的内容放到这里哔一下。而且操作文本的内容略多，所以还是要经常看看，毕竟也是用处最广的一部分内容。这篇也是结合了实际的应用来学习的～">
<meta property="og:updated_time" content="2017-10-08T14:17:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell脚本攻略之让文本飞下篇">
<meta name="twitter:description" content="心，一旦离开了，就再不会回来。
——《解忧杂货铺》

前戏说明:感觉上篇扯得有点多，因而把一些其他的内容放到这里哔一下。而且操作文本的内容略多，所以还是要经常看看，毕竟也是用处最广的一部分内容。这篇也是结合了实际的应用来学习的～">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ANWSBTFQ1I',
      apiKey: '68faa2cbf95d999bd0a884a374d1b0f3',
      indexName: 'anthow_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"what do you want?","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xhanthow.github.io/2017/10/07/Shell脚本攻略之让文本飞下篇/"/>





  <title>Shell脚本攻略之让文本飞下篇 | 敲音乐听代码</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98a46a959815687857bc4ec6db84e333";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲音乐听代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">敲音乐听代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xhanthow.github.io/2017/10/07/Shell脚本攻略之让文本飞下篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anthow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headPic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲音乐听代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell脚本攻略之让文本飞下篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T10:46:12+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/10/07/Shell脚本攻略之让文本飞下篇/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/10/07/Shell脚本攻略之让文本飞下篇/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被瞅了
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>心，一旦离开了，就再不会回来。</p>
<p>——《解忧杂货铺》</p>
</blockquote>
<p><strong>前戏说明</strong>:感觉上篇扯得有点多，因而把一些其他的内容放到这里哔一下。而且操作文本的内容略多，所以还是要经常看看，毕竟也是用处最广的一部分内容。这篇也是结合了实际的应用来学习的～</p>
<a id="more"></a>
<h4 id="统计特定文件中的词频"><a href="#统计特定文件中的词频" class="headerlink" title="统计特定文件中的词频"></a>统计特定文件中的词频</h4><blockquote>
<p>可以使用关联数组、awk、sed、grep等不同的方式来解决这个问题。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line">if [ $# -ne 1 ];</div><div class="line">    then</div><div class="line">    echo &quot;Usage: $0 filename&quot;;</div><div class="line">exit -1</div><div class="line">fi</div><div class="line">filename=$1</div><div class="line"></div><div class="line">egrep -o &quot;\b[[:alpha:]]+\b&quot; $filename | \</div><div class="line">    awk &apos;&#123; count[$0]++ &#125; END&#123; printf(&quot;%-14s%s\n&quot;,&quot;Word&quot;,&quot;Count&quot;) ;</div><div class="line">    for(ind in count)</div><div class="line">    &#123;  printf(&quot;%-14s%d\n&quot;,ind,count[ind]);  &#125;</div><div class="line">&#125;&apos;</div></pre></td></tr></table></figure>
<p><strong>分析</strong>:<code>egrep -o &quot;\b[[:alpha:]]+\b&quot; $filename</code>只用于输出匹配到的内容。<a href="https://xhanthow.github.io/2017/09/30/Shell%E8%84%9A%E6%9C%AC%E6%94%BB%E7%95%A5%E4%B9%8B%E8%AE%A9%E6%96%87%E6%9C%AC%E9%A3%9E%E4%B8%8A%E7%AF%87/">只输出文件中匹配到的文本部分，可使用-o</a>   <code>\b</code>是单词边界标记符，<code>[:alpha:]</code>表示字母的字符类。awk命令用来避免对每一个单词进行迭代。因为awk默认会逐行执行{}块中的语句，借助关联数组，当执行<code>count[$0]++</code>时，单词计数就增加。最后在END{}语句块中通过迭代所有的单词，打印单词以及它们各自出现的次数。</p>
<h4 id="按列合并多个文件"><a href="#按列合并多个文件" class="headerlink" title="按列合并多个文件"></a>按列合并多个文件</h4><blockquote>
<p>很多时候我们需要按列拼接文件，比如要将一个文件内容作为单独的一列。而cat命令所实现的拼接通常是按照行来进行的。</p>
</blockquote>
<p>可以使用<code>paste</code>命令实现按列拼接</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">paste file1 file2 file3</div><div class="line"># 默认定界符是制表符，可以用-d明确指定定界符</div><div class="line">paste file1.txt file2.txt -d &quot;,&quot;</div></pre></td></tr></table></figure>
<h4 id="打印文件或行中的第n个单词或列"><a href="#打印文件或行中的第n个单词或列" class="headerlink" title="打印文件或行中的第n个单词或列"></a>打印文件或行中的第n个单词或列</h4><blockquote>
<p>可能有一个包含了多列数据的文件，不过只有其中一小部分能派上用场。例如，在以成绩排序的学生列表中，希望得到成绩最高的四名学生</p>
</blockquote>
<p>处理这类任务最广泛的方法就是借助awk或者cut</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#  打印第5列</div><div class="line">awk &apos;&#123; print $5 &#125;&apos; filename</div><div class="line"># 打印多列数据，并在各列间插入指定的字符串</div><div class="line"># 打印当前目录下个文件的权限和文件名</div><div class="line">ls -l | awk &apos;&#123; print $1 &quot; : &quot; $9&#125;&apos;</div></pre></td></tr></table></figure>
<h4 id="打印行或样式之间的文本"><a href="#打印行或样式之间的文本" class="headerlink" title="打印行或样式之间的文本"></a>打印行或样式之间的文本</h4><blockquote>
<p>我们有时候可能需要根据某些条件打印文本的某一部分，比如由行号或起止样式所匹配的文本范围。</p>
</blockquote>
<ul>
<li><p>要打印出从M行到N行这个范围内的所有文本</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">awk &apos;NR==M, NR==N&apos; filename</div><div class="line">cat filename | awk &apos;NR==M, NR==N&apos;</div><div class="line">seq 100 | awk &apos;NR==4,NR==6&apos;</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td></tr></table></figure>
</li>
<li><p>要打印处于start_pattern与end_pattern之间的文本</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">awk &apos;/start_pattern/, /end _pattern/&apos; filename</div><div class="line"></div><div class="line">cat section.txt</div><div class="line">line with pattern1</div><div class="line">line with pattern2</div><div class="line">line with pattern3</div><div class="line">line end with pattern4</div><div class="line">line with pattern5</div><div class="line">awk &apos;/pa.*3/ ,/end/&apos; section.txt</div><div class="line">line with pattern3</div><div class="line">line end with pattern4</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="以逆序形式打印行"><a href="#以逆序形式打印行" class="headerlink" title="以逆序形式打印行"></a>以逆序形式打印行</h4><blockquote>
<p>可用于bash中模拟栈结构</p>
</blockquote>
<ul>
<li><p>tac命令可以直接搞定</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">tac file1 file2</div><div class="line"># 在tac中，\n是默认的行分隔符,可以使用-s &quot;delimiter&quot;自己指定</div><div class="line">seq 3 | tac</div><div class="line">3</div><div class="line">2</div><div class="line">1</div></pre></td></tr></table></figure>
</li>
<li><p>使用awk</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># NR：表示记录数量，在执行过程中对应于当前行号</div><div class="line">seq 9 | \</div><div class="line">awk &apos;&#123; lifo[NR]=$0 &#125;</div><div class="line">END&#123; for(lno=NR;lno&gt;-1;lno--)&#123; print lifo[lno]; &#125;</div><div class="line">&#125;&apos;</div></pre></td></tr></table></figure>
<p><strong>分析</strong>：将每一行存入一个关联数组，用行号作为数组索引(行号由NR给出)，最后执行END语句块。</p>
</li>
</ul>
<h4 id="对目录中的所有文件进行文本替换"><a href="#对目录中的所有文件进行文本替换" class="headerlink" title="对目录中的所有文件进行文本替换"></a>对目录中的所有文件进行文本替换</h4><blockquote>
<p>我们经常需要将某个目录中的所有文件内的一部分文本替换成另一部分</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 将所有.txt文件中的kobe替换为james</div><div class="line">find . -name *.txt -print0 | xargs -I&#123;&#125; -0 sed -i &apos;s/kobe/james/g&apos; &#123;&#125;</div></pre></td></tr></table></figure>
<p><strong>分析</strong>：使用find在当前目录中查找所有.txt文件，然后使用print0打印出null字符(\0)作为分隔符的文件列表(可以避免文件名中的空格所带来的麻烦)。接着使用通道将列表传递给xargs，后者将对应的文件作为sed的参数，由sed对文件内容进行修改。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># 尽管两个命令相同，但是第一个命令会为每个查找到的文件调用一次sed，而第二个命令中，find会将多个文件名一并传递给sed</div><div class="line">find . -name *.txt -exec sed -i &apos;s/james/kobe/g&apos; \&#123;\&#125; \;</div><div class="line">find . -name *.txt -exec sed -i &apos;s/james/kobe/g&apos; \&#123;\&#125; \+</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/Shell脚本攻略之让文本飞/" rel="next" title="Shell脚本攻略之让文本飞">
                <i class="fa fa-chevron-left"></i> Shell脚本攻略之让文本飞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/Shell脚本攻略之畅游网络世界/" rel="prev" title="Shell脚本攻略之畅游网络世界">
                Shell脚本攻略之畅游网络世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    

  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headPic.jpg"
              alt="anthow" />
          
            <p class="site-author-name" itemprop="name">anthow</p>
            <p class="site-description motion-element" itemprop="description">Some Notes</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xhanthow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/anthow" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#统计特定文件中的词频"><span class="nav-number">1.</span> <span class="nav-text">统计特定文件中的词频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按列合并多个文件"><span class="nav-number">2.</span> <span class="nav-text">按列合并多个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印文件或行中的第n个单词或列"><span class="nav-number">3.</span> <span class="nav-text">打印文件或行中的第n个单词或列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印行或样式之间的文本"><span class="nav-number">4.</span> <span class="nav-text">打印行或样式之间的文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以逆序形式打印行"><span class="nav-number">5.</span> <span class="nav-text">以逆序形式打印行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对目录中的所有文件进行文本替换"><span class="nav-number">6.</span> <span class="nav-text">对目录中的所有文件进行文本替换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anthow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人溜了进来
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>被监视了
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>


  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyteSCvbs';
      var conf = 'ca2374df249463654cfe9d6c4e98bfad';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
